<!DOCTYPE html>
<html lang="en">
<audio id="bgm" autoplay loop muted>
  <source src="Nadin.mp3" type="mp3">
</audio>

<button onclick="playMusic()">Putar Musik</button>

<script>
function playMusic() {
  let music = document.getElementById('bgm');
  music.muted = false; // unmute
  music.play();
}
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        #btn-alert {
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            background-color: rgb(233, 159, 171);
            font-size: 1.3em;
            color: #fff;
            cursor: pointer;
            transition: 0.2s;
            position: fixed;
            left: 45%;
            top: 45%;
        }

        #btn-alert:hover {
            opacity: 0.8;
        }

        #btn-alert:focus {
            outline: rgb(233, 159, 171) solid 3px;
            outline-offset: 3px;
        }

        @media (max-width: 576px) {
            #btn-alert {
                left: 38%;
            }
        }
    </style>

    <title>Happy Birthday</title>
</head>

<body>
    
    <button id="btn-alert" onclick="munculinAlert()">Klik disini</button>
    <script>
        async function munculinAlert() {
            await Swal.fire("Haii Titaa")
            await Swal.fire("Selamat Ulang Tahun Yaa..")
            await Swal.fire({
                title: "Selamat Angka Kembar Yang Kedua",
                text: "Semoga selalu dalam keadaan sehat, kuat, sabar dan selalu baik sama semua orang",
                imageUrl: "assets/Pict2.jpg",
                imageWidth: 400,
                imageHeight: 300,
                imageAlt: "Ucapan Ulang Tahun"
            })
            await Swal.fire({
                title: "Gimana hadiahnya kamu suka ga?",
                text: "Tolong Jawab Yang Jujur yaa",
                icon: "question",
                showDenyButton: true,
                denyButtonText: "Gak Suka",
                confirmButtonColor: "#3085d6",
                confirmButtonText: "Suka"
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: "Yeyyy",
                        text: "Syukurlah kalau kamu suka seneng dengernya :D!",
                        imageUrl: "assets/Pict3.jpg",
                        imageWidth: 400,
                        imageHeight: 300,
                        imageAlt: "Gambar Dino Kuning Seneng"
                    })
                } else {
                    Swal.fire({
                        title: "Yahhh",
                        text: "Maaf yaa kalau kurang bagus :(",
                        imageUrl: "assets/Pict.jpg",
                        imageWidth: 400,
                        imageHeight: 300,
                        imageAlt: "Gambar Dino Kuning Sedih"
                    })
                }
            });
        }

        munculinAlert()
    </script>

</body>

</html>